<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.systemate2.Controllers.EmployeeFeature.AttendaceController">
   <children>
      <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="85.0" prefWidth="358.0" text="Please choose the option below!" textAlignment="JUSTIFY" VBox.vgrow="ALWAYS">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../picture/attend_today.png" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" onAction="#attendToday" text="You're attend today!" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../picture/absent_today.png" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" onAction="#absentToday" text="You're absent today!" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
