<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.systemate2.Controllers.AdminFeature.EmployeeRegistrationController">
   <children>
      <VBox maxWidth="-Infinity" prefHeight="400.0" prefWidth="87.0" HBox.hgrow="ALWAYS">
         <children>
            <Button mnemonicParsing="false" onAction="#back" prefHeight="30.0" prefWidth="70.0" text="Back" />
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding></VBox>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="351.0" spacing="20.0" HBox.hgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" prefHeight="86.0" prefWidth="263.0">
               <children>
                  <Label text="Employee Registration">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="442.0" prefWidth="182.0" spacing="10.0">
               <children>
                  <Label text="Name : ">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nameInput" prefHeight="25.0" prefWidth="223.0" />
                  <Label text="Username :">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="usernameInput" prefHeight="25.0" prefWidth="223.0" />
                  <Label layoutX="10.0" layoutY="73.0" text="Password : ">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="passwordInput" layoutX="10.0" layoutY="100.0" prefHeight="25.0" prefWidth="223.0" />
                  <Label layoutX="10.0" layoutY="135.0" text="Title :">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="76.0" prefWidth="241.0" spacing="10.0">
                           <children>
                              <RadioButton fx:id="employee" mnemonicParsing="false" onAction="#initialize" text="Employee" />
                              <RadioButton fx:id="financeManager" mnemonicParsing="false" onAction="#initialize" text="Finance Manager" />
                              <RadioButton fx:id="itManager" mnemonicParsing="false" onAction="#initialize" text="IT Manager" />
                           </children>
                        </VBox>
                        <VBox prefHeight="76.0" prefWidth="193.0" spacing="10.0">
                           <children>
                              <RadioButton fx:id="marketingManager" mnemonicParsing="false" onAction="#initialize" text="Marketing Manager" />
                              <RadioButton fx:id="hrManager" mnemonicParsing="false" onAction="#initialize" prefHeight="18.0" prefWidth="206.0" text="Human Resource Manager" />
                              <RadioButton fx:id="operationalManager" mnemonicParsing="false" onAction="#initialize" text="Operational Manager" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="79.0" prefWidth="263.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#employeeRegistScene" prefHeight="30.0" prefWidth="74.0" text="Sign Up" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" maxWidth="-Infinity" prefHeight="400.0" prefWidth="77.0" HBox.hgrow="ALWAYS" />
   </children>
</HBox>
